# YouSend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yousend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yousend/adapter/: CustomAdapter.kt  HomeAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/yousend/model/: Class.kt
app/src/main/java/com/example/yousend/viewmodel/: HomeViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/yousend/views/: AddfotoPerfil.kt  Camara.kt  EditProfile.kt  HomeActivity.kt  LoginActivity.kt  addpost.kt  compartirFoto.kt
app/src/main/java/com/example/yousend/views/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/yousend/views/fragments/login/: Login.kt  Registro.kt
app/src/main/java/com/example/yousend/views/fragments/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/yousend/views/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/yousend/views/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/yousend/views/fragments/search/fragments/: perfilSFragment.kt  searchyrv.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_addfoto_perfil.xml  activity_addpost.xml  activity_compartir_foto.xml  activity_edit_profile.xml  activity_login.xml  activity_search.xml  content_addpost.xml  fragment_camara.xml  fragment_home.xml  fragment_login.xml  fragment_profile_search.xml  fragment_registro.xml  fragment_search.xml  fragment_searchyrecycler.xml  profile_fragment.xml  rowhome.xml  rowmisposts.xml  rowsearch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menuacciones.xml  menusearch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yousend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
